@import 'page__container';

// wrapper for svg sprite
.icons
{
  height: 0;
  width: 0;
  position: absolute;
  visibility: hidden;
}

.icon
{
  fill: currentColor;
  display: inline-block;
  transition: fill .3s;

  display: none;
}
